<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krishna.onlinequiz.JavaHardFragment">

    <TextView
        android:id="@+id/textView7f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Q."
        android:textColor="@color/mycolor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/textView8f"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/mycolor2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <Button
        android:id="@+id/button5f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:background="@drawable/editstyle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/button6f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/editstyle2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintVertical_bias="0.863" />

    <TextView
        android:id="@+id/textView11f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Next to see Question"
        android:textSize="25dp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556">

        <RadioButton
            android:id="@+id/rb1f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/rb2f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/rb3f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/rb4f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="25dp" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
